[develop]
script_dir=$base/lib/lbr_demos_py
[install]
install_scripts=$base/lib/lbr_demos_py

[options]
packages = lbr_demos_py
install_requires = setuptools
data_files = 
    share/ament_index/resource_index/packages,
    resource/lbr_demos_py
    share/lbr_demos_py/package.xml,
    share/lbr_demos_py/srv/MoveToPose.srv

[options.entry_points]
console_scripts =
    joint_sine_overlay = lbr_demos_py.joint_sine_overlay:main
    joint_trajectory_client = lbr_demos_py.joint_trajectory_client:main
    torque_sine_overlay = lbr_demos_py.torque_sine_overlay:main
    wrench_sine_overlay = lbr_demos_py.wrench_sine_overlay:main
    pose_planning = lbr_demos_py.pose_planning:main
    move_2_cart = lbr_demos_py.move_2_cart:main
    move_to_pose_client = lbr_demos_py.move_to_pose_client:main
    long_lines = lbr_demos_py.long_lines:main
    submerged_demo = lbr_demos_py.submerged_demo:main
    Drill_Demo = lbr_demos_py.Drill_Demo:main
    axyb_calibration_ros2 = lbr_demos_py.axyb_calibration_ros2:main

